CLOUD_NAME=drt1hshga
CLOUD_API_KEY=788495435631696
CLOUD_API_SECRET=W8Pq6A5gr_5pC2fwu5DPkI9hSow

ATLASDB_URL=mongodb+srv://aksaxena0333:ha8ToNIrCP4LIetD@cluster00ak.5nm6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00ak 

SECRET=SLDFKLASJDFLKJASDKFJLKJKFL